{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.terminal.activateEnvironment": false,
		"git.openRepositoryInParentFolders": "always",
		"terminal.integrated.defaultProfile.windows": "Git Bash"
	}
}